launch_status failed=1 1594735609000000000
launch_status broken=1 1594735609000000000
launch_status passed=50 1594735609000000000
launch_status skipped=0 1594735609000000000
launch_status unknown=0 1594735609000000000
launch_time duration=462 1594735609000000000
launch_time min_duration=0 1594735609000000000
launch_time max_duration=1 1594735609000000000
launch_time sum_duration=9 1594735609000000000
launch_problems product_defects=1 1594735609000000000
launch_problems test_defects=1 1594735609000000000
launch_retries retries=0 1594735609000000000
launch_retries run=52 1594735609000000000
